

<!DOCTYPE html>
<html>
<head>
	<link href="style/style.css" rel="stylesheet" type="text/css" />
	<meta charset="ISO-8859-1" />
	<title>Insert title here</title>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
<div id="One">truYum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="Error" height="30" src="images/truyum-logo-light.png" width="30" /> <a href="menu-item-list-admin.html" id="First"> Menu </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="cart.html" id="SecondMenu"> Cart </a></div>
&nbsp;

<div id="Second">
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cart</h2>
<br />
<br />
<span style="font-size: 22px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 20px;"><b>&nbsp;<span style="color:#A9A9A9;">No items in cart. Use &#39;Add to Cart&#39; option in <a href="menu-item-list-customer.html"> Menu Item List. </a></span></b></span>

<p>&nbsp;</p>
</div>
</div>

<footer id="footer">Copyright @ 2019</footer>
</div>
</body>
</html>

