

<!DOCTYPE html>
<html>
<head>
	<link href="style/style.css" rel="stylesheet" type="text/css" />
	<meta charset="ISO-8859-1" />
	<title>Insert title here</title>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
<div id="One">truYum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="Error" height="30" src="images/truyum-logo-light.png" width="30" /> <a href="menu-item-list-admin.html" id="First"> Menu </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="cart.html" id="SecondMenu"> Cart </a></div>
&nbsp;

<div id="Second">
<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cart</h2>
<br/>
<br/>

<span style="font-size: 22px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:20px;"><span style="color:#000000;"><strong>Name&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong> Free Delivery</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Price</strong></span></span></span>

<br/><span style="font-size: 22px;"><span style="font-size:20px;"><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size:18px;">&nbsp;&nbsp;Sandwich&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Yes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rs.99.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="cart-notification.html">Delete</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></span></span>

<br/><span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Burger&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rs.129.00&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="cart-notification.html">Delete</a></span><br/>

<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Pizza&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rs.149.00&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="cart-notification.html">Delete</a></span><br/>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong><span style="font-size:20px;">Total&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Rs.377.00</span></strong>

<p>&nbsp;</p>
</div>
</div>

<footer id="footer">Copyright @ 2019</footer>
</div>
</body>
</html>

