<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div id="page-container">
<div id="content-wrap">
<div id="One">
truYum
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/truyum-logo-light.png" alt="Error" width="30" height="30">
<a  id= "First" href="menu-item-list-admin.html"> Menu </a>
</div>

<br/>
<br/>

<h2>&nbsp;</h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size:22px;">&nbsp;Edit Menu Item</span></p>
<form action="edit-menu-item-status.html">
<span style="font-size:22px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;<span style="font-size:18px;">Name</span></strong></span>

<br/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input maxlength="65" name="name" size="75" type="text" /><br/><br/><br/>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Price (Rs.)&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;Active&nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp; Date of Launch&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong> &nbsp;Category</strong>

<br/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="price" size="7" type="text" />&nbsp; &nbsp; &nbsp; &nbsp;<input name="rdbtn" type="radio" value="Yes" />Yes&nbsp;&nbsp;<input name="Rdbtn" type="radio" />No&nbsp; &nbsp; &nbsp;&nbsp;<input name="date" size="9" type="date" />&nbsp; &nbsp; &nbsp; &nbsp;<select name="category"><option value="Starters">Starters</option><option value="Main Course">Main Course</option><option value="Dessert">Dessert</option><option value="Drinks">Drinks</option></select>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="delivery" type="checkbox" /><strong>Free Delivery</strong></p>

<p><span style="font-size:22px;"><span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="submit" id="btn1" type="submit" value="Save" size="50px"/></span></span></p>
</form>
</div>
<footer id="footer">Copyright @ 2019</footer>
 </div>
</body>
</html>
