<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div id="page-container">
<div id="content-wrap">
<div id="One">
truYum
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/truyum-logo-light.png" alt="Error" width="30" height="30">
<a  id= "First" href="menu-item-list-admin.html"> Menu </a>
</div>

<br/>
<br/>

<h2>&nbsp;</h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size:32px;">&nbsp;Edit Menu Item Status</span></p>

<p><span style="font-size: 22px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><strong style=""><span style="font-size: 22px;">&nbsp;</span></strong><span style="color:#008000;"><strong style=""><span style="font-size:16px;">Menu item details saved successfully</span></strong></span></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
</div>
<footer id="footer">Copyright @ 2019</footer>
 </div>
</body>
</html>
