<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div id="page-container">
<div id="content-wrap">
<div id="One">
truYum
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/truyum-logo-light.png" alt="Error" width="30" height="30">
<a  id= "First" href="menu-item-list-admin.html"> Menu </a>
</div>

<br/>
<br/>
<div id="Second">
<h2 id="Tableone">
Menu Item
</h2>
</div>
<br/>
<br/>

<table id="Tableone">
<tr>
<th> Menu </th>
<th> Price </th>
<th> Active </th>
<th> Date of Launch </th>
<th> Category </th>
<th> Free Delivery </th>
<th> Action </th>

</tr>

<tr>
<td> Sandwich </td>
<td> Rs.99.00 </td>
<td> Yes </td>
<td> 15/03/2017 </td>
<td> Main Course </td>
<td> No </td>
<td> <a href="edit-menu-item.html"> Edit </a> </td>
</tr>


<tr>
<td> Burger </td>
<td> Rs.129.00 </td>
<td> Yes </td>
<td> 23/12/2017 </td>
<td> Main Course </td>
<td> No </td>
<td> <a href="edit-menu-item.html"> Edit </a> </td>
</tr>



<tr>
<td> Pizza </td>
<td> Rs.149.00 </td>
<td> Yes </td>
<td> 21/08/2017 </td>
<td> Main Course </td>
<td> Yes </td>
<td> <a href="edit-menu-item.html"> Edit </a> </td>
</tr>



<tr>
<td> French Fries </td>
<td> Rs.57.00 </td>
<td> No </td>
<td> 02/07/2017 </td>
<td> Starters </td>
<td> Yes </td>
<td> <a href="edit-menu-item.html"> Edit </a> </td>
</tr>



<tr>
<td> Chocolate Brownie </td>
<td> Rs.32.00 </td>
<td> Yes </td>
<td> 02/11/2022 </td>
<td> Deserts </td>
<td> Yes </td>
<td> <a href="edit-menu-item.html"> Edit </a> </td>
</tr>


</table>
</div>
<footer id="footer">Copyright @ 2019</footer>
 </div>


</body>
</html>