<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div id="page-container">
<div id="content-wrap">
<div id="One">
truYum
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/truyum-logo-light.png" alt="Error" width="30" height="30">
<a  id= "First" href="menu-item-list-admin.html"> Menu </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="SecondMenu" href="cart.html"> Cart </a>
</div>

<br/>
<br/>
<div id="Second">
<h2 id="Tableone">
Menu Item
</h2>

</div>
<br/>
<br/>

<table id="Tableone">
<tr>
<th> Name </th>
<th> Free Delivery </th>
<th> Price </th>
<th> Category </th>
<th> Action </th>

</tr>

<tr>
<td> Sandwich </td>
<td> Yes </td>
<td> Rs.99.00 </td>
<td> Main Course </td>
<td> <a href="menu-item-list-customer-notification.html"> Add to Cart </a> </td>
</tr>


<tr>
<td> Burger </td>
<td> Yes </td>
<td> Rs.129.00 </td>
<td> Main Course </td>
<td> <a href="menu-item-list-customer-notification.html"> Add to Cart </a> </td>
</tr>

<tr>
<td> Pizza </td>
<td> Yes </td>
<td> Rs.149.00 </td>
<td> Main Course </td>
<td> <a href="menu-item-list-customer-notification.html"> Add to Cart </a> </td>
</tr>

</table>
</div>
<footer id="footer">Copyright @ 2019</footer>
 </div>


</body>
</html>