#One
{
	border-bottom-style : solid;
	background-color: blue;
	font-size: 20px;
	color: white;
}
#footer
{
	border-top-style:solid;
	background-color: gray;
	font-size: 20px;
	color: black;
	
	
}

#First
{
	margin-left: 1000px;
	color: white;
}
#SecondMenu
{
	color: white;
}
#head4
{
	color:#008000;
}
#Second
{
	margin-left : 20px;
}

td,th
{
	padding: 15px;
	text-align: justify;
}
#btn1
{
	
  background-color: blue;
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;

}
#Txt
{
	
	padding: 15px;
	margin-left: 155px;
	text-align: justify;
}
#num1
{
	size: 10;
}
#Tableone
{
	margin-left: 150px;
}
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
